{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "es6",
      "DOM"
    ],
    "jsx": "react-jsx",
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "files": [
    "src/imgs/index.d.ts"
  ]
}

