{
  "short_name": "IHO Turismo",
  "name": "IHO Turismo",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#692176",
  "background_color": "#000000"
}

